.my-groups-page-wrapper {
    display: flex;
    flex-direction: column;

    nav {
        padding: 5px 5px 0;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .groups-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: 5px;

        a {
            margin: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: calc(100% - 20px);
            text-align: center;
            height: fit-content;

            div {
                img {
                    width: 100%;
                }

                p {
                    width: 140px;
                    background-color: var(--main-banner-bgc);
                    color: white;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                    padding: 5px;
                }
            }
        }
    }
}